Title: StoryBlocks Fountain Tutorial
Credit: Based on Beat iOS Tutorial
Author: StoryBlocks Team
Draft date: Version 1.0
Contact:
support@storyblocks.app


INT. SCHOOL ROOM - DAY

Is this your first time using StoryBlocks? This file is a playground for you to experiment with Fountain formatting. For more features, check out our comprehensive screenplay editor.

In StoryBlocks, you don't need to press any special keys to write dialogue or a scene header. Just type "int. school" or "ext. park" on a new line and it will become a scene header.

Try it out yourself!


EXT. PARK - DAY

The same is true with dialogue. Just type in CHARACTER NAME (all caps) and then follow it with a dialogue block (or parenthetical) on the next line. It will become dialogue. 

Try it out!

CHARACTER
Hello. This is your first dialogue block.

CHARACTER 2
(gently nodding their head)
Well done.

You can also press Tab to force a character cue and not worry about writing in all caps.

After one empty line break the format will change back to action. StoryBlocks automatically formats elements as you type.

You can also use transitions just by typing out something in all-caps and ending it with a colon, like this:

CUT TO:

Well, that was easy. You should be able to write a full screenplay by using those elements. 

Now, if you dare, let's get more technical!


/*

This is a note. It won't be printed or exported, don't worry. This way, you can add longer comments and omit scenes.

Oh, and check out the live preview by clicking the Preview button!

The title page info you see at the beginning of this file will be used when exporting your script.

*/


# This is a new section

= This is a synopsis line. Let's get a bit more technical.

INT. TUNNEL - NIGHT 

You can use sections and synopses (as above) to help structure your story. They won't be printed out, don't worry.

Take a look at the scene navigator dropdown to see how the structure is laid out!


INT./EXT. BEACH HOUSE - NIGHT

[[Stylizing your script. Notes can provide scene context and descriptions.]]

Text formatting can be done with simple markup. Because **StoryBlocks** uses Fountain markup language, some characters will show up on screen, but *they won't print out*.

Basically, text formatting works so that anything inside dual asterisks is **bolded** and single asterisks make it *italic*. You can also _underline_ stuff using underscores.

Text can be centered by surrounding it with > and <

>Centered text<

Transitions can be forced using single >

> Forced, surprisingly slow transition...


EXT. STREET - NIGHT [[BLUE]]

= Dual dialogue & other special elements

You can set the color for your scene just by typing it out as above [[COLOR]].

Dual dialogue can be written by adding a ^ symbol after a character name.

CHARACTER
Hello, have you heard about StoryBlocks?

CHARACTER 2 ^
(interrupting)
Leave me alone, I'm writing!


INT. NIGHT CLUB - NIGHT [[RED]]

Here's some lyrics:

~"If you come to my house, friend
~bring me a lamp and a window I can look through
~at the crowd in the happy alley."

That's about it. Edit this file and try out stuff. If you ever mess something up, you can usually reformat it by just removing something and adding it back.


EXT. UNIVERSITY CLASSROOM - MORNING

[[marker: You can also add markers to indicate parts that need work or attention.]]

[[marker pink: This is a pink marker for important notes!]]

StoryBlocks supports the full Fountain markup language. For more information about Fountain, visit https://www.fountain.io/

**Bold text**, *italic text*, and _underlined text_ all work in action lines and dialogue.

Try experimenting with different elements:
- Scene headers with colors
- Character names with ^ for dual dialogue
- Centered text with > and <
- Forced transitions with >
- Notes with /* */
- Sections with #
- Synopsis lines with =

> FADE OUT

/*

This tutorial covers the basic Fountain formatting supported in StoryBlocks. 

Advanced features:
- Real-time preview
- Character auto-completion
- Scene navigation
- Export to multiple formats
- Auto-save functionality
- Production integration

Start writing your screenplay and explore all the features!

*/